spring.application.name=Student_FirstRestAPI
server.port=9090
#Configuration to Enable Console
#spring.h2.console.enabled=true

#Configuration to Set The Embedded Url h2 
#spring.datasource.url=jdbc:h2:mem:testdb

####MySql Database Configuration
#spring.datasource.url=jdbc:mysql://localhost:3306/aiml_2a?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
#spring.datasource.username=root
#spring.datasource.password=Mummy&papa2
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect


spring.datasource.url=jdbc:postgresql://localhost:5432/studentdb
spring.datasource.username=postgres
spring.datasource.password=Mummypapa2
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true





#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect